{
  "name": "react-comms",
  "version": "0.0.0",
  "description": "Check out our docs here:",
  "main": "index.js",
  "scripts": {
    "test": "cd packages/components && npm run test",
    "install:components": "cd packages/components && npm install",
    "install:docs": "cd packages/docs && npm install",
    "build:components": "cd packages/components && npm run build:publish",
    "build:docs": "cd packages/docs && npm run docs:build",
    "docs": "cd packages/docs && npm run docs"
  },
  "repository": {
    "type": "git",
    "url": "git@git.alteryx.com:ayx-ui-sdk/ui-sdk.git"
  },
  "author": "",
  "license": "ISC"
}
